{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./src",
        "paths": {
            "~*": ["./*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"]
  }